<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href = {{ url_for('static', filename='css/styles.css') }}>
    </head>
    <body>
        <nav id="navigation">
            <ul>
                    <li><a href="{{ url_for('index') }}">Index</a></li>
                    <li><a href="{{ url_for('characters') }}" class ="active">Characters</a></li>
                    <li><a href="{{ url_for('campaigns') }}">Campaigns</a></li>
                    <li><a href="{{ url_for('items') }}">Items</a></li>
            </ul>
        </nav>
        <h1 id="welcome"></h1>
        
        <h2>My Characters</h2>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Title</th>
                <th>Class</th>
                <th>Character sheet</th>
            </tr>
            <tr>
                <td>Jittik</td>
                <td></td>
                <td>The Dreadsinger</td>
                <td>Bard</td>
                <td><button onclick="window.location.href = '{{ url_for('jittik') }}';" class = "charlink">Link!</button></td>
            </tr>
            <tr>
                <td>Lucien</td>
                <td>LeBlanc</td>
                <td>The Crusader</td>
                <td>Paladin</td>
                <td><button onclick="window.location.href = '{{ url_for('lucien') }}';" class = "charlink">Link!</button></td>
            </tr>
            <tr>
                <td>Kaelin</td>
                <td>Highhill</td>
                <td></td>
                <td>Bard</td>
                <td><button onclick="window.location.href = '{{ url_for('kaelin') }}';" class = "charlink">Link!</button></td>
            </tr>
            <tr>
                <td>Al</td>
                <td>Dente</td>
                <td>The Prophet</td>
                <td>Cleric</td>
                <td><button onclick="window.location.href = '{{ url_for('jittik') }}';" class = "charlink">Link!</button></td>
            </tr>
            <tr>
                <td>Milo</td>
                <td></td>
                <td>The Maniacal</td>
                <td>Bard</td>
                <td><button onclick="window.location.href = '{{ url_for('milo') }}';" class = "charlink">Link!</button></td>
            </tr>
        </table>
    </body>
</html>